<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokedex.controllers.StartScreenController">
   <children>
      <ImageView fitHeight="431.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/background1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="459.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="116.0" layoutY="143.0" prefHeight="142.0" prefWidth="368.0" styleClass="press" stylesheets="@../css/style.css" text="PRESS THE POKE BALL TO START!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <ImageView fitHeight="126.0" fitWidth="117.0" layoutX="238.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pokeball.png" />
         </image>
      </ImageView>
      <Button fx:id="pokeBall" layoutX="233.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleStart" opacity="0.0" prefHeight="94.0" prefWidth="128.0" text="Button" />
   </children>
</AnchorPane>